*{
    list-style: none;
    box-sizing: border-box;
}
.block{
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    border: solid;
}
nav{
    display: flex;
  
}
.menu{
    order: -1;
}
li{
    padding: 5px;
    border: solid 1px;
}
.logo{
    border: solid;
    padding: 10px;
    border-radius: 50%;
}
button{
    display: none;

}

============

    .block{
        flex-wrap: wrap;
  
    }
.logo{
    order: -1;
}
button{
    display: block;
    order: -1;
}
nav{
    flex-direction: column;
    width: 100%;
    display: none;
}
li{
    width: 100%;
}

button:hover ~ nav{
    display: flex;
}
