.cta {
  &__container {
    display: grid;
    max-width: 1440px;
    grid-template-columns: minmax(355px, 795px) minmax(20px, 113px) minmax(293px, 484px);
    grid-template-rows: 69px auto minmax(199px, auto) 69px;
    row-gap: 15px;
    padding: 0 20px;
    margin: auto;
    @include media-container-lg {
      grid-template-rows: auto auto auto;
      row-gap: 59px;
      padding: 80px 23px;
    }
  }

  &__image {
    grid-column: 1/2;
    grid-row: 2 / span 3;
    max-width: 100%;
    align-self: center;
    object-fit: scale-down;
    object-position: -15px;

    @media screen and (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 2 / span 1;
      object-position: -45px;
    }
  }

  &__description {
    grid-column: 3/4;
    grid-row: 2 / span 1;
    display: grid;
    padding: 0 10px;
    align-self: flex-end;

    @media screen and (max-width: 992px) {
      text-align: center;
      grid-column: 1/2;
      grid-row: 1 / span 1;
    }
  }

  &__title {
    @include font($f-size-4, $f-height-4, 700);
    display: flex;
    align-items: flex-end;
    padding: 0 10px;
    @media screen and (max-width: 992px) {
      text-align: center;
      margin: auto;
      width: fit-content;
    }
  }

  &__text {
    @include font($f-size-3, $f-height-3, 400);
  }

  &__form {
    grid-column: 3/4;
    grid-row: 3 / span 1;
    padding: 0 10px;

    @media screen and (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 3 / span 1;
      text-align: center;
    }
  }

  &__form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 34px 0;
    @media screen and (max-width: 992px) {
      justify-content: center;
    }
  }

  &__input {
    flex: 1 1 273px;
    @media screen and (max-width: 992px) {
      flex: 0 1 353px;
    }
  }

  &__submit {
    padding: 19px 0;
    flex: 1 1 172px;

    @media screen and (max-width: 992px) {
      flex: 0 1 353px;
    }
  }
}
