.features {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr minmax(218px,1177px) 1fr;
    row-gap: 80px;
    @media screen and (max-width:992px) {
        row-gap: 50px;
     
    }
    @media screen and (max-width:768px) {
        padding: 80px 0;
    }

    &__description {
        max-width: 552px;
        grid-area: 1/2/2/3;
    }

    &__items {  
        grid-area: 2/1/3/4;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        gap: 52px;
        @media screen and (max-width:768px) {
            grid-area: 3/2/3/3;       
        }
    }

    &__item {
        flex: 0 1 255px;
    }

    &__video {
        grid-area: 3/2/3/3;
        @media screen and (max-width:768px) {      
            grid-area: 2/1/3/4;           
        }
    }
}






