.header {

  ///
  display: grid;
  justify-content: center;

  ////
  
  grid-template-columns: minmax(246px,1210px);
  grid-template-rows: auto auto;
  background: conic-gradient(from -70deg at 50% 90%,
  rgba(0, 0, 0, 0.1) -70deg 140deg,
  rgba(265,265,265, 1) 140deg),
  url('./imgs/header/80b7ece24a3d47292461f8e199ffdd36.jfif') no-repeat 50% /
  cover;



  &__head {
    grid-area: 1/1/2/2;

    display: grid;
    grid-template-columns: 1fr 256px 1fr;

    align-items: center;
    padding: 39px 40px;
    position: relative; 

    @media screen and (max-width:992px) {
      grid-template-columns: auto auto;
      padding: 16px 17px;
    }
  }


  &__body {
    grid-area: 2/1/3/2;

    @extend %text-center;
    max-width: 786px;
    padding: 80px 0;
   
    display: grid;
    grid-template-rows: auto 92px 218px;
    row-gap: 40px;


    @media screen and (max-width:992px) {
      grid-template-rows: auto 92px 118px;
    }
  }

  &__nav{
    @media screen and (max-width:992px) {
      width: 100%;
      position: absolute;
      left:0;
      top: 100%;
      text-align: start;
    }
  }

  &__logo {
    width: 206px;
    height: 78px;
    margin: auto;
  
    @media screen and (max-width:992px) {
      grid-column: 1/2; 
      margin: 0;
     }
  }

  &__socials {
    justify-self: end;
  }

  &__btn {
      margin: auto;  
  }
  &__burger{
    //hide burger
    display: none;
    position: absolute;
    right: 20px;
  
    @media screen and (max-width:992px) {
      //show burger
     display: block;
     grid-column: 3/4;
    }

  }
 //show nav
  &__burger:hover ~ &__nav, &__nav:hover {
   
    @media screen and (max-width:992px) {
      display: block;
      background-color: rgba(22, 24, 22, 0.4);
     }
  }
}
