
.price-card {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    border-radius: 10px;
    background-color: #fff;
    color: rgba(55, 71, 84, 1);
    font-family: Graphic;
   

    &--primary{
        @include padding-vertical(83px);     
        background-color: $blue-color;
        box-sizing: content-box;
        color: #fff;    
        button{
            background-color: #fff;
            color: $blue-color;
            &:hover{
                color: #fff;
            }
        }
    }

    &__title {
        @include font(20px,28px,700 );      
        @extend %text-center;
    }

    &__subtitle {
       @include font(16px,23px,400 ); 
       word-wrap: break-word;
       @extend %text-center;
    }

    &__cost {
        display: grid; 
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 10px;
    }

    &__value {
        grid-column: 1/2;
        grid-row: 1/3;
        @include font($font-h1, 1.13em,700);
        text-align: end;
    }

    &__currency {
        grid-column: 2/3;
        grid-row: 1/2;
        @include font(20px,28px,700 ); 
        text-align: start;
        align-self: flex-end;
    }

    &__term {
        grid-column: 2/3;
        grid-row: 2/3;
        @include font(16px,23px,400); 
        text-align: start;
    }

    &__feature {  
        @include font(15px,28px,400); 
        @extend %text-center;
        @include padding-vertical(10px);
    }

    &__btn {
        max-width: 255px;
        width: 100%;
        height: 56px;
        padding: 16px 33px;
    
    }
}

