.cta {

    display: grid;
    grid-template-columns: 1fr 854px 50px 544px 1fr;

    &__img {

    }

    &__description {
    }

    &__subtitle-desctop {
    }

    &__subtitle-mobile {
    }

    &__description-mobile {
    }

    &__action {
    }

    &__action-title {
    }

    &__action-description {
    }

    &__form {
    }

    &__input {
    }

    &__submit {
    }
}
.description {

    &__title {
    }

    &__title--small {
    }

    &__title--bold {
    }

    &__subtitle {
    }
}
.input {
}
.btn {
}
